NODE_ENV=development
PORT=8000
MONGO_HOST=mongodb+srv://bessam:123@cluster0-j6hoy.mongodb.net/<dbname>?retryWrites=true&w=majority
# jwt secret
SECRET=supersecretalltheway
DEBUG_COLORS=true
# server root, if you host your app at domain.org/subdirectory -> ROOT=/subdirectory
ROOT=/
# socket.io path, should match the one on frontend
CHAT_PATH=/mean-chat-app.io
